<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
    <script src="https://kit.fontawesome.com/8153fb6b2c.js" crossorigin="anonymous"></script>
    <script>
        function validation() {
            var valid = true;
            var email = document.form.email.value;
            var password = document.form.pass.value;
            var pattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (email == "" && password == "") {
                alert("Email and password are empty");
                document.form.email.focus();
                valid = false;
            }
            else if (email == "") {
                alert("Email is required");
                document.form.email.focus();
                valid = false;
            }
            else if (!pattern.test(email)) {
                alert("please enter valid email: info@yahoo.com ");
                document.form.email.focus();
                valid = false
            }
            else if (password == "") {
                alert("password is required");
                document.form.pass.focus();
                valid = false;
            }
            return valid;

        }
        //////LOCAL STORAGE....
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var user = { email: email, password: password };
            var users = [];
            users = JSON.parse(localStorage.getItem("x"));

            if (users[0]) {
                for (let i = 0; i < users.length; i++) {
                    if (users[i].email === user.email && users[i].password === user.password) {

                        if (users[i].email === "admin@gmail.com") {
                            document.getElementById('loginform').action = "admin.html";

                        }
                        else {
                            document.getElementById('loginform').action = "spin.html";
                        }
                        break;
                    }
                }
            }
        }

    </script>
</head>
<body>
    <div class="login">
        <img src="username.png" class="user">
        <h3>login here</h3>
        <form id="loginform" name="form" action="#" method="post" onsubmit="return validation()">
            <input type="text" placeholder="Enter email" name="email" id="email"
                   class="input1" /><i class="fa-solid fa-envelope"></i>
            <input type="password" placeholder="Enter password" name="pass" id="password"
                   class="input2" /><i class="fa-solid fa-lock"></i>
            <button type="submit" class="input3"  onclick="login()">Login</button>
  
            <p> forget password?</p>
        </form>
    </div>
    <div class="popcorn">
        <img src="popcorn.png">
        <img src="popcorn.png">
        <img src="popcorn.png">
        <img src="popcorn.png">
        <img src="popcorn.png">
        <img src="popcorn.png">
        <img src="popcorn.png">

    </div>
</body>
<style>

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("movie.jpeg" );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .user {
        width: 120px;
        height: 110px;
        position: absolute;
        top: -40px;
        left: 115px;
    }

    ::placeholder {
        color: white;
    }

    h3 {
        text-align: center;
        margin-top: 90px;
        font-weight: bold;
        color: white;
    }

    i.fa-envelope {
        position: absolute;
        top: 156px;
        left: 29px;
        color: white;
    }

    i.fa-lock {
        position: absolute;
        top: 236px;
        left: 29px;
        color:white;
    }
    /*form*/
    .login {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 350px;
        height: 420px;
        background: url("login.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
        z-index:100;
    }

    input {
        position: absolute;
        outline: none;
        border: none;
        width: 250px;
        height: 35px;
        border-bottom: 2px solid #0094ff;
        background: none;
        padding: 5px;
        color: white;
    }

    .input1 {
        top: 140px;
        left: 50px;
    }

    .input2 {
        top: 220px;
        left: 50px;
    }

    .input3 {
        position: absolute;
        top: 305px;
        left: 110px;
        width: 130px;
        height: 35px;
        outline: none;
        border: none;
        background: #0077ff;
        color: #ffffff;
        border-radius: 15px;
        font-size: 20px;
        cursor: pointer;
    }
    

        .input3:hover {
            background: #ffffff;
            color: #0077ff;
        }

    p {
        position: absolute;
        top: 360px;
        left: 50px;
        cursor: pointer;
    }

        p:hover {
            color: #0077ff;
        }

    /* popcorn animation  ============================*/

    .popcorn img {
        width: 70px;
        animation: popcorn 3s linear infinite;
    }

    .popcorn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: -70px;
    }

    @keyframes popcorn {
        0% {
            transform: translateY(100);
            opacity: 0;
            /* not seen since it is at the bottom  */
        }

        50% {
            opacity: 1;
        }

        70% {
            opacity: 1;
        }

        100% {
            transform: translateY(100vh);
            /* when in the screen it shoud dissapear  */
            opacity: 0;
        }
    }

    .popcorn img:nth-child(1) {
        animation-delay: 2s;
    }

    .popcorn img:nth-child(2) {
        animation-delay: 1s;
    }

    .popcorn img:nth-child(3) {
        animation-delay: 3s;
    }

    .popcorn img:nth-child(4) {
        animation-delay: 4.5s;
    }

    .popcorn img:nth-child(5) {
        animation-delay: 5s;
    }

    .popcorn img:nth-child(6) {
        animation-delay: 6s;
    }

    .popcorn img:nth-child(7) {
        animation-delay: 7s;
    }
</style>
</html>
